# Use this for dev local development example
# Create and copy to .env file with the secrets
REACT_APP_GRAPHQL_HTTP_URL=""
REACT_APP_GRAPHQL_WS_URL=""
REACT_APP_API_KEY=""
REACT_APP_OMDB_KEY=""
REACT_APP_OMDB_API=""
